sudo: false
language: java
jdk:
  - oraclejdk8
env:
  global:
    - secure: "kUXw8k5q9o6uf41aVDBHp02MjxXDRkuId3aLujD3tZ69MGem3tkqPMwQIphBobTF+OTG5XjQteHQa/t3Htv3+JnYmWKJNksOt0b/fsZklnJQO2kqXpMhKhRICJPgFIcKl/OH/YkjX01YdVgcJx4tAjAV6mqs9AF/C+iXZT6fKoU="
install:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
  - mvn test versioneye:securityAndLicenseCheck -B
after_success:
  - mvn jacoco:report coveralls:report -B
